# STR_ART_VI

./: Diagram_aplikacji.drawio  Page3ViewModel.cs  STR_ART_VI.sln  global.json
STR_ART_VI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1UserControl1.xaml  Page1UserControl1.xaml.cs  Page2UserControl1.xaml  Page2UserControl1.xaml.cs  Page3UserControl1.xaml  Page3UserControl1.xaml.cs  Page3_ViewModel.cs  STR_ART_VI.csproj  log.txt  log20231204.txt  log20231204x.txt  log20231205.txt  log20231205_1.txt  log20231206.txt  log20231207x.txt  log20231209.txt  log_2023_12_12_17_44_24.txt  log_2023_12_12_18_14_24.txt  log_2023_12_12_18_15_29.txt  log_2023_12_12_18_15_47.txt  log_2023_12_12_18_17_19.txt  log_2023_12_12_19_29_31.txt  log_2023_12_12_19_31_16.txt  log_2023_12_12_19_36_13.txt  log_2023_12_12_19_39_21.txt  log_2023_12_12_19_42_11.txt  log_2023_12_12_20_49_46.txt  log_2023_12_12_20_53_57.txt  log_2023_12_12_20_55_46.txt  log_2023_12_12_20_57_24.txt  log_2023_12_12_21_04_09.txt  log_2023_12_12_21_11_34.txt  log_2023_12_12_21_32_05.txt  log_2023_12_12_21_32_28.txt  log_2023_12_12_22_05_45.txt  log_2023_12_12_22_06_35.txt  (+12 more)
STR_ART_VI/Model/: FileDialogUtilities.cs  GCodeDrillHole.cs  GcodeUtilities.cs  ImageUtilities.cs  MathStrArt.cs  RobotCommunication.cs  SobelEdgeDetector.cs  StrArtUtilities.cs  SystemUtilities.cs
STR_ART_VI/View/: AutoMode.xaml  AutoMode.xaml.cs  CircleGeneratorWindow.xaml  CircleGeneratorWindow.xaml.cs  Configuration.xaml  Configuration.xaml.cs  GeneratorWindow.xaml  GeneratorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualMode.xaml  ManualMode.xaml.cs  NailsCircleGeneratorWindow.xaml  NailsCircleGeneratorWindow.xaml.cs  NailsQuadGeneratorWindow.xaml  Page0Start.xaml  (+32 more)
(+11 files in other folders)
